<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Admin Login Page</title>
	<!-- {% include './messages.html' %}   -->
 <!-- The modal dialog box -->
<div id="dialog" style="display: none; position: fixed; top: 0; left: 0; width: 100%;height: 100%; background-color: rgba(0,0,0,0.5); z-index: 999;" >
  <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(255,255,255,0.9); border-radius: 10px; border: 2px solid black; padding: 20px; font-family: courier;">
    <!-- Move the content of './messages.html' inside the modal dialog box -->
    {% include './messages.html' %}
    <!-- Add a close button to the modal dialog box -->
    <button onclick="closeDialog()">Close</button>
  </div>
</div>

<!-- JavaScript code to open and close the modal dialog box -->
<script>
  function openDialog() {
    document.getElementById("dialog").style.display = "block";
  }
  function closeDialog() {
    document.getElementById("dialog").style.display = "none";
  }
  // Check if message content exists before showing the dialog box
  {% if messages %}
  window.onload = function() {
    openDialog();
  }
  {% endif %}
</script>
 
	<!-- <link rel="stylesheet" href="style.css">  -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			font-family: 'Open Sans', sans-serif;
		}
	h1 {
		text-align: center;
		padding-top: 0px;
		padding-bottom: 0px;
		font-weight: 600;
		color: #333;
	}
	
	.login {
		margin: auto;
		margin-top: 40px;
		width: 400px;
		background-color: #fff;
		padding: 30px;
		/* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); */
		border-radius: 30px;
		background: linear-gradient(90deg, #f6f5f5, #c9c7c7);
		box-shadow:  26px 26px 52px #727272,
             -26px -26px 52px #ffffff;
	}
	
	.login div {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	
	.login span.inactive {
		padding-bottom: 0px;
		border-bottom: 3px solid #268391;
		color: #268391;
		cursor: default;
	}
	
	.login a {
		text-decoration: none;
		color: #268391;
		transition: all 0.3s ease;
		cursor: pointer;
	}
	
	.login a:hover {
		color: #268391;
	}
	
	form {
		display: flex;
		flex-direction: column;
		margin-top: 30px;
	}
	
	label {
		display: inline-flex;
		align-items: center;
		margin-bottom: 10px;
		font-size: 18px;
		color: #555;
	}
	
	i {
		margin-right: 10px;
		font-size: 24px;
	}
	
	input[type="text"],
	input[type="password"] {
		padding: 10px;
		margin-bottom: 20px;
		border: none;
		border-radius: 4px;
		background-color: #f5f5f5;
		font-size: 16px;
		color: #333;
	}
	
	input[type="text"]:focus,
	input[type="password"]:focus {
		outline: none;
		box-shadow: 0 0 2px rgba(0, 123, 255, 0.8);
	}
	
	input[type="submit"] {
		padding: 10px;
		border: none;
		border-radius: 4px;
		background-color: #2c9caf;
		color: #fff;
		font-size: 18px;
		cursor: pointer;
		transition: all 0.3s ease;
	}
	
	input[type="submit"]:hover {
		background-color: #1c7a8a;
	}
	* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  padding-top: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 80px;
}.center {
	text-align: center;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


.wave-group {
  position: relative;
}

.wave-group .input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 200px;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
}

.wave-group .input:focus {
  outline: none;
}

.wave-group .label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  display: flex;
}

.wave-group .label-char {
  transition: 0.2s ease all;
  transition-delay: calc(var(--index) * .05s);
}

.wave-group .input:focus ~ label .label-char,
.wave-group .input:valid ~ label .label-char {
  transform: translateY(-20px);
  font-size: 14px;
  color: #5264AE;
}
/* .button {
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #2c9caf;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #2c9caf;
}

button:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}

button::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #2c9caf;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

button:hover::before {
  width: 250%;
}
 */

/* .wave-group .bar {
  position: relative;
  display: block;
  width: 200px;
}

.wave-group .bar:before,.wave-group .bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.wave-group .bar:before {
  left: 50%;
}

.wave-group .bar:after {
  right: 50%;
}

.wave-group .input:focus ~ .bar:before,
.wave-group .input:focus ~ .bar:after {
  width: 50%;
} */



/***********Menu BAR STYLING****************/
.btn {
 position: relative;
 font-size: 17px;
 text-transform: uppercase;
 text-decoration: none;
 padding: 1em 2.5em;
 display: inline-block;
 border-radius: 6em;
 transition: all .2s;
 border: none;
 font-family: inherit;
 font-weight: 500;
 color: rgb(255, 255, 255);
 background-color: rgb(54, 52, 52);
}

.btn:hover {
 transform: translateY(-3px);
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.btn:active {
 transform: translateY(-1px);
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
}

.btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 transition: all .4s;
}

.btn::after {
 background-color: #fff;
}

.btn:hover::after {
 transform: scaleX(1.4) scaleY(1.6);
 opacity: 0;
}


@import url('https://fonts.googleapis.com/css?family=Libre+Caslon+Text:400,700&display=swap');


.hamburger-icon {
  position: absolute;
  z-index: 3;
  top: 5vh;
  left: 5vw;
  padding-bottom: 2vh;
}

.hamburger-icon span {
  height: 5px;
  width: 40px;
  background-color: black;
  display: block;
  margin: 5px 0px 5px 0px;
  transition: 0.7s ease-in-out;
  transform: none;
}

#openmenu:checked ~ .menu-pane {
  left: -5vw;
  transform: translateX(-5vw);
}

#openmenu:checked ~ .body-text {
display: none;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(2) {
  transform: translate(0%, 175%) rotate(-45deg);
  background-color: rgb(11, 11, 11);
  z-index: 4;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(3) {
  transform: rotate(45deg);
  background-color: rgb(14, 14, 14);
  color: black;
  z-index: 4;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(1) {
  opacity: 0;
  z-index: 3;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(4) {
  opacity: 0;
  z-index: 3;
}

div.menu-pane {
    background-color: rgba(255, 255, 255, 0.8);

  /* background-color: rgba(117, 117, 117, 0.9); semi-transparent grey */
  position: fixed;
  transform: translateX(-105vw);
  transform-origin: (0, 0);
  width: 50vw;
  height: 100%;
  transition: 0.6s ease-in-out;
  z-index: 2;
  overflow-y: auto;
  border-radius: 5%;
}

.menu-pane p {
  color: black;
  font-size: 0.6em;
}

.menu-pane nav {
  padding: 10%;
}

.menu-links li, a, span {
      transition: 0.5s ease-in-out;
}

.menu-pane ul {
  padding: 10%;
  display: inline-block;
}

.menu-pane li {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 10px;
    font-size: 2em;
}


.menu-pane li:first-child {
  font-size: 1.3em;
  margin-left: -10px;
}


.menu-links li a {
  color: #000;
  /* color: rgb(255, 247, 24); */
  text-decoration: none;
}


.menu-links li:hover a {
  color: #0bf8e8;
}

.menu-links li:first-child:hover a {
  color: black;  
  background-color: #FFAB91;
}

#QC-info {
  background-color: #FFAB91;
    border: 2px solid;
  border-color: #FFAB91;
display: block;
  opacity: 0;
  
}

.menu-links li:first-child:hover #QC-info {
opacity: 1;
}

.menu-links li:first-child:hover #DC-info {
opacity: 1;
}

#DC-info {
  background-color: #FFAB91;
    border: 2px solid;
  border-color: #FFAB91;
display: block;
  opacity: 0;
}


.menu-links li:first-child a {
  padding: 5px;
}



input.hamburger-checkbox {
  position: absolute;
  z-index: 3;
  top: 5vh;
  left: 5vw;
  width: 10vw;
  opacity: 0;
  height: 6vh;
}
/********************************************/



</style>

</head>
<body> 
	<!-- *************************menu bar html -->
    <div class="menu-container">
  
		<input type="checkbox" id="openmenu" class="hamburger-checkbox">
		
		<div class="hamburger-icon">
		  <label for="openmenu" id="hamburger-label">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		  </label>    
		</div>
	  
		  <div class="menu-pane">
			
			<nav>
			  <ul>
  
			  </ul>
			   <ul class="menu-links">
				<a href="/home">
				<button class="btn" >Home</button>
			  </a>
			  <br><br><br>
			  <a href="/home">
				<button class="btn" >Contact Us</button>
			  </a>
			  <br><br><br>
			  <a href="/home">
				<button class="btn" >About Us</button>
			  </a>
			  </ul>
			  
			  
			</nav>
		  </div>
  
	  </div>
  <!-- **************MENU BAR HTML *************-->
  
  
	<body>
		<div class="container">
			<div class="center">			<div class="row">
			  <div class="col-md-12 text-center">
				<h3 class="animate-charcter" > OMCS</h3>
			  </div>
			</div>
		</div>
		  </div>
      <br>
      <h1 style="font-family: 'Courier New', Courier, monospace;">--- Admin Login ---</h1>

	<div class="login">

		
			<form method="post" action="{% url 'Adminlogin' %}">
            {% csrf_token %}

<div class="wave-group">
  <input required="" type="text" class="input" name="username" placeholder="" id="username">
  <span class="bar"></span>
  <label class="label">
    <span class="label-char" style="--index: 0">E</span>
    <span class="label-char" style="--index: 1">m</span>
    <span class="label-char" style="--index: 2">a</span>
    <span class="label-char" style="--index: 3">i</span>
    <span class="label-char" style="--index: 4">l</span>
  </label>
</div>
<div class="wave-group">
	<input required="" type="password" class="input" name="password" placeholder="" id="password">
	<span class="bar"></span>
	<label class="label">
	  <span class="label-char" style="--index: 0">P</span>
	  <span class="label-char" style="--index: 1">a</span>
	  <span class="label-char" style="--index: 2">s</span>
	  <span class="label-char" style="--index: 3">s</span>
	  <span class="label-char" style="--index: 4">w</span>
	  <span class="label-char" style="--index: 5">o</span>
	  <span class="label-char" style="--index: 6">r</span>
	  <span class="label-char" style="--index: 7">d</span>
	</label>
  </div>
  
			<input type="submit" value="Login">
		</form>
		
	</div>
</body>
</html>